<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/key_word"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textColor="#080808"
        tools:text="开个测试开个测试"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/delete"/>

</LinearLayout>